* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
  margin-bottom: 0;
}

.home {
  width: 100%;
  height: 900px;
}

@media screen and (max-width: 960px) {
  img.menu-img {
    width: 100%;
  }
}
.sidelist {
  width: 60%;
  height: 100vh;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  transform: translateX(-100%);
  transition: all 0.3s ease-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sidelist.show {
  transform: translateX(0%);
}

.sidelist-links {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 0;
}

.sidelist-links > li {
  display: flex;
  align-items: center;
}

.sidelist-links > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: 1;
  padding: 2rem;
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}

.sidelist-links > li > a:hover {
  background: black;
  color: white;
}

@media screen and (min-width: 960px) {
  .sidelist {
    display: none;
  }
}
nav {
  width: 100%;
  height: 60px;
  background-color: black;
}
nav h2 {
  color: white;
  display: none;
}
nav ul {
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 3rem;
}
nav ul li {
  padding: 0.5rem 1rem;
}
nav ul li .cart-length {
  margin: 3px;
  font-size: 0.8rem;
  font-weight: 900;
  vertical-align: super;
  color: white;
}
nav ul li a {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
}

.menu-btn {
  width: 2rem;
  height: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

.menu-btn > div {
  width: 100%;
  height: 3px;
  background-color: white;
}

@media screen and (max-width: 960px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav > h2 {
    display: flex;
  }

  .navbar-links {
    display: none;
  }

  .menu-btn {
    display: flex;
    left: 0;
  }
}
.greyscreen {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: black;
  color: white;
}

.home {
  width: 100%;
  height: 900px;
  position: relative;
}

h1 {
  color: white;
}

.home-img {
  width: 100%;
  height: 900px;
  -o-object-fit: cover;
     object-fit: cover;
}

.headerContainer {
  position: absolute;
  top: 30%;
  left: 80%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 960px) {
  .headerContainer {
    top: 70%;
    left: 50%;
  }
}
.about {
  display: flex;
  flex-direction: column;
}

.about > img {
  width: 100%;
  height: 650px;
  -o-object-fit: cover;
     object-fit: cover;
}

.aboutBottom {
  text-align: center;
  background-color: #fff;
}

@media screen and (max-width: 960px) {
  .about > img {
    width: 100vw;
    height: 50vw;
  }
}
.menu-img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menuList {
  background-color: wheat;
}

h1 {
  text-align: center;
}

.card {
  background-color: antiquewhite;
}

h5 {
  text-align: center;
}

.cart-item-list {
  width: 100%;
  padding: 1rem;
  margin-bottom: 8px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
  gap: 8px;
  background: wheat;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  place-items: center;
}

.cart-items-img {
  width: 100%;
}

.cart-items-name {
  text-decoration: none;
  font-size: 1.3rem;
  color: black;
}

.cart-add {
  padding: 3px 9px;
  color: white;
  background: orange;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 10px;
}

.cart-remove {
  padding: 3px 10px;
  color: white;
  background: rgb(184, 176, 176);
  border: 1px solid black;
  cursor: pointer;
  border-radius: 10px;
}

.cart-box {
  display: flex;
  width: 100%;
  background-color: antiquewhite;
  height: 110vh;
}

.cart-box-left > h2 {
  margin-bottom: 1rem;
}

.cart-box-left {
  flex: 0.7;
  margin-right: 1rem;
  background-color: transparent;
  padding: 1rem;
}

.cart-box-right {
  flex: 0.3;
  margin-top: 1rem;
  background: wheat;
  color: black;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 10px;
}

.cart-box-right > div {
  border-bottom: 1px solid black;
  padding: 1rem;
}

.cart-box-right > div:last-child {
  border: none;
}

.cart-box-right > div > button {
  padding: 10px 17px;
  width: 100%;
  background: black;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  font-size: 1rem;
}

.cart-box-right > div > button:hover {
  opacity: 0.9;
}

.cart-box-info > p {
  padding: 10px;
}

@media screen and (max-width: 960px) {
  .cart-box {
    width: 100vw;
    height: auto;
    flex-direction: column;
  }

  .cart-box-left > h2 {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */